\documentclass[12pt,fleqn,usenatbib,twoside]{report}
\pagenumbering{arabic}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{url}
\usepackage{setspace}
\usepackage{subcaption}
\usepackage{mathptmx}
\usepackage{epstopdf}
\usepackage{tikz-cd}
\DeclareGraphicsExtensions{.eps}
\onehalfspacing
\usepackage[round]{natbib}
\bibliographystyle{plainnat}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{xparse}
\NewDocumentCommand{\tens}{t_}
 {%
  \IfBooleanTF{#1}
   {\tensop}
   {\otimes}%
 }
\NewDocumentCommand{\tensop}{m}
 {%
  \mathbin{\mathop{\otimes}\displaylimits_{#1}}%
 }
\usepackage{float}
\usepackage{datetime}
\newdateformat{monthyeardate}{%
  \monthname[\THEMONTH], \THEYEAR}
\usepackage{amssymb} % Math symbols 
%\usepackage{graphicx} % Include images in LaTeX
\usepackage{color} % Coloring text
\usepackage{float} % Allow you to use [H] specifier to force the position of the images 
\usepackage{capt-of} % Defines a command \captionof for putting a caption to something that’s not a float.
\usepackage{sidecap} % Defines environments called SCfigure and SCtable (analogous to figure and table) to typeset captions sideways
	\sidecaptionvpos{figure}{c} % Alignment
\usepackage{caption} % to customize the captions in floating environments like figure and table
\usepackage{commath} % Mathematics typesetting support
\usepackage{cancel} % Place lines through maths formulae
%\usepackage{anysize} % to set up document margins
%\marginsize{2.5in}{2cm}{1in}{1in} % Left, right, up, down
\newcommand{\RN}[1]{
	\textup{\uppercase\expandafter{\romannumeral#1}}
}
\newcommand{\projecttitle}{CORONAL RADIO SOUNDING EXPERIMENT RESULTS FOR SOLAR WIND FLOW SPEEDS FROM THE
INDIAN MARS ORBITER MISSION}
\newcommand{\bref}[1]{{\color{red}#1}}
\newcommand{\HRule}{\rule{\linewidth}{0.4mm}}
\newcommand{\fpath}{figure/subfigure}
%Defines a new command for the horizontal lines; change thickness here
\geometry{a4paper, portrait, margin=+1in}
%\newgeometry{a4paper, margin=1.0in, left = 2.5in, top = 1.0in, bottom = 1.0in, right = 1in}
\graphicspath{ {images/} }
\author{\groupmembers}
\title{\projecttitle}



\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Cover Page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\setcounter{chapter}{0}
\pagenumbering{Roman}
\begin{titlepage}

\begin{center}
    {\Large{ \uppercase{ \textbf{Coronal Radio Sounding experiment results for Solar Wind flow speeds from the Indian Mars Orbiter Mission}}}}
  \begin{minipage}{0.9\textwidth} 
    \begin{center}
    \vspace*{1.5cm}
      {\Large \textbf{M.Sc. Thesis}}\vspace*{2cm}
      \end{center}
  \end{minipage}
  \begin{minipage}{0.9\textwidth}
  \begin{center}
      \textbf{By:}
  \end{center}
  \end{minipage}
  \\
  \textbf{Keshav Aggarwal}\vspace*{3cm}
  \begin{center}
     \includegraphics[width=60mm,scale=0.5]{Pictures/iiti-logo.png} 
  \end{center}
  
  \vspace*{1.0cm}
  { \uppercase {\large {\textbf{Department of Astronomy, Astrophysics and Space Engineering}}}}\vspace{.5cm}\\
  \uppercase{\Large {\textbf{Indian Institute of Technology Indore}}}\vspace*{1cm}
  \\
  \textbf{\monthyeardate\today}

\end{center}

\newpage
\begin{center}
    {\Large {\uppercase {\textbf{Coronal Radio Sounding experiment results for Solar Wind flow speeds from the Indian Mars Orbiter Mission}}}}
  \begin{minipage}{0.8\textwidth} 
    \begin{center}
    \vspace*{1.5cm}
      {\large \textbf{A THESIS}}\vspace*{2cm}
      \end{center}
  \end{minipage}
  \begin{minipage}{0.9\textwidth}
  \begin{center}
      \textit{Submitted in partial fulfillment of the}\\
      \textit{requirements for the award of the degree}\\
      \textbf{\textit{of}}\\
      \textbf{Master of Science}\vspace{1.5cm}
  \end{center}
  \end{minipage}
  \\
  \textbf{\textit{by}}\\
  \textbf{Keshav Aggarwal}\vspace*{2cm}
  \begin{center}
     \includegraphics[width=40mm,scale=0.5]{Pictures/iiti-logo.png} 
  \end{center}

  \vspace*{1.0cm}
   { \uppercase {\large {\textbf{Department of Astronomy, Astrophysics and Space Engineering}}}}\vspace{.5cm}\\
  \uppercase{\Large {\textbf{Indian Institute of Technology Indore}}}\vspace*{1cm}
  \\
  \textbf{\monthyeardate\today}



\end{center}


%%%%%%%%%%%%%%%%%%%% Cover page ends %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
	\begin{center}
		\textbf{\large INDIAN INSTITUTE OF TECHNOLOGY INDORE} \\[1.0cm]
		
	\end{center}
	\begin{center}
		\underline{\textbf{\Large CANDIDATE’S DECLARATION}}\\[1.0cm]
	\end{center}
	
	\large
\paragraph{}I hereby certify that the work which is being presented in the thesis entitled \textbf{'Coronal Radio Sounding experiment results for Solar Wind flow speeds from the Indian Mars Orbiter Mission'} in the partial fulfillment of the requirements for the award of the degree of Master of Science and submitted in the Department of Astronomy, Astrophysics, and Space Engineering, Indian Institute of Technology Indore, is an authentic record of my own work carried out during the time period from July 2022 to April 2023 under the
supervision of Prof. Abhirup Datta.
The matter presented in this thesis has not been submitted by me for the award of any other degree of
this or any other institute.  \\[0.5cm]

\hfill{}
\begin{minipage}[a]{.35\textwidth}
\textbf{Signature with date}\\
\textbf{(Keshav Aggarwal)}
\end{minipage}

---------------------------------------------------------------------------------------------\\
This is to certify that the above statement made by the candidate is correct to the best of my
knowledge.\\[1cm]
\begin{minipage}[a]{.5\textwidth}
\phantom{wseglsfg}\\
\end{minipage}\hfill
\begin{minipage}[a]{.5\textwidth}
Signature of the Supervisor of\\
M.Sc. Thesis\\
\textbf{(Prof. Abhirup Datta)}
\end{minipage}\\
------------------------------------------------------------------------------------------------\\
\textbf{Keshav Aggarwal} has successfully given his M.Sc. Oral Examination held
on .............\\[1cm]
Signature(s) of Supervisor(s) of \\[-0.5cm]
MSc thesis,  Date:\hfill
\begin{minipage}[b]{.32\textwidth}
Convener, DPGC\\
Date:-
\end{minipage}\\[1cm]
\begin{minipage}[b]{.45\textwidth}
Signature of PSPC Member \#1\\
Date:-
\end{minipage}\hfill
\begin{minipage}[b]{.45\textwidth}

Signature of PSPC Member \#2\\
Date:-
\end{minipage}\\[1cm]
\begin{minipage}[b]{.45\textwidth}
\end{minipage}\hfill



%------------------------------------
%			ACKNOWLEDGMENT
%------------------------------------
%\begin{titlepage}
%\begin{center}
%\textsc{{\LARGE  Acknowledgement}}\\[1cm]
%\end{center}
%\end{titlepage}

%------------------------------------
%			ABSTRACT
%------------------------------------
\newpage
\begin{center}
\textsc{{\LARGE  Abstract}}\\[1cm]
\end{center}
\normalfont \normalsize
\paragraph{}The complexity of the near Sun solar wind has been showcased by the first occultation measurements using radio signals from a spacecraft.
The fluctuations in radio frequency recorded during conjunction events can provide insight into plasma turbulence in the solar wind. 
In 1965, the Mariner IV spacecraft used radio occultation to measure the atmosphere of Mars, using the technique of observing changes in phase, frequency, and amplitude of radio signals as they pass through the atmosphere. In this paper, we demonstrate the applicability of the Doppler method as a means of observing the Solar corona and wind. The period of observation for this study is from October 2 to October 14, 2021, with the heliocentric distance between 5 - 9 $R_\odot$.
The velocity for the stipulated distance and time period is obtained in the range of 112-260 Km/s.
We also present a comparison with the different electron number density models derived in the previous studies with the profiles derived from our study by using data collected during the Indian Mars Orbiter Mission in October 2021, received at the Indian Deep Space Network, Bangalore.   


%------------------------------------
%			TABLE OF CONTENTS
%------------------------------------



\tableofcontents


\begin{minipage}[a]{.4\textwidth}
\textsc{\large References}
\end{minipage} 
\hfill
\begin{minipage}[a]{.4\textwidth}
	\begin{flushright}
		\textbf{}
	\end{flushright}
\end{minipage}

%------------------------------------------
%		LIST OF FIGURES AND TABLES
%------------------------------------------

\begin{center}
\listoffigures

\end{center}

\begin{center}
\listoftables

\end{center}

\end{titlepage}

\cleardoublepage\pagenumbering{arabic}

\chapter*{Acknowledgements}
I want to take this moment to express my heartfelt appreciation to the Department of Astronomy, Astrophysics, and Space Engineering (DAASE) at the Indian Institute of Technology Indore for allowing me to gain valuable research experience during my Masters program. This experience will undoubtedly help me in my future pursuits. 

I am incredibly grateful to my mentor, Professor Abhirup Datta, for granting me this project and offering constant support and guidance, which has been immensely valuable.

I am deeply grateful to our esteemed collaborators from SPL, VSSC, including Dr. Raj Kumar Choudhury, for their unwavering guidance and encouragement throughout my research journey. I would also like to express my sincere gratitude to the brilliant Ph.D. scholars Richa Naja Jain and Keshav Tripathi for their invaluable input and countless stimulating discussions that helped steer me in the right direction. Additionally, I extend my heartfelt appreciation to the PSPC members, Dr. Bhargav Vaidya and Dr. Manish Kumar Goyal, for their unwavering support and guidance. It was due to their enlightening discussions that I was able to shape my thesis and present the results in a meaningful way.

I would also like to acknowledge the invaluable support and advice provided by my colleagues and senior scholars of the department here at DAASE, particularly Ph.D. scholars Harsha Avinash Tanti and Bhuvnesh Bravar. Their constant encouragement and guidance have been instrumental in shaping my research and bringing this thesis to fruition. I would also like to thank our Astronomy Office for their help during this journey.

Without the tireless encouragement, guidance, and support of these exceptionally talented and experienced individuals, this thesis would not have been possible. Their contributions have been invaluable, and I am deeply grateful for their unwavering support.

Finally, I express my gratitude towards my family members, who have provided their unwavering support throughout this program. My mother (Mrs. Kavita Aggarwal), father (Mr. Arvind Kumar Aggarwal), and brother (Mr. Madhav Aggarwal) have been instrumental in supporting me in their separate ways during this period.


\include{Chapters/Chapter_1}
\include{Chapters/Chapter_2}
\include{Chapters/Chapter_3}
\include{Chapters/Chapter_4}
\include{Chapters/Chapter_5}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\bibliography{export}

\appendix
\include{Chapters/appendix}
\label{lastpage}
\end{document}