\chapter{Appendix}
\label{sec:appendix}

Simulation of the Heliosphere done using the CORHEL simulation software package provided on a run-on-request basis by CCMC. Figure (a) shows the simulated environment around the Sun for a constant latitude =$0^{\circ}$. Figure (b) shows the simulated environment around the Sun for a constant longitude =$180^{\circ}$, while latitudes vary from $\pm 59^{\circ}$. Figure (c) shows the simulated environment around the Sun as seen from a distance of 30 $R_{\odot}$.
The figures in the following pages correspond to the days of observations during the occultation period. The dates of observation are as follows:
\begin{itemize}
    \item 2nd October 2021
    \item 3rd October 2021
    \item 4th October 2021
    \item 12th October 2021
    \item 13th October 2021
    \item 14th October 2021
\end{itemize}

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.6\textwidth}
         \centering
         \includegraphics[width=\textwidth]{WSA_appendix/0210.png}
         \caption{}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{WSA_appendix/2.png}
         \caption{}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{1\textwidth}
         \centering
         \includegraphics[width=\textwidth]{WSA_appendix/02_10.png}
         \caption{}
     \end{subfigure}
        \caption{Simulation results for 2nd October 2021}
\end{figure}

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.6\textwidth}
         \centering
         \includegraphics[width=\textwidth]{WSA_appendix/0310.png}
         \caption{}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{WSA_appendix/3.png}
         \caption{}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{1\textwidth}
         \centering
         \includegraphics[width=\textwidth]{WSA_appendix/03_10.png}
         \caption{}
     \end{subfigure}
        \caption{Simulation results for 3rd October 2021}
\end{figure}

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.6\textwidth}
         \centering
         \includegraphics[width=\textwidth]{WSA_appendix/0410.png}
         \caption{}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{WSA_appendix/4.png}
         \caption{}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{1\textwidth}
         \centering
         \includegraphics[width=\textwidth]{WSA_appendix/04_10.png}
         \caption{}
     \end{subfigure}
        \caption{Simulation results for 4th October 2021}
\end{figure}

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.6\textwidth}
         \centering
         \includegraphics[width=\textwidth]{WSA_appendix/1210.png}
         \caption{}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{WSA_appendix/12.png}
         \caption{}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{1\textwidth}
         \centering
         \includegraphics[width=\textwidth]{WSA_appendix/12_10.png}
         \caption{}
     \end{subfigure}
        \caption{Simulation results for 12th October 2021}
\end{figure}

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.6\textwidth}
         \centering
         \includegraphics[width=\textwidth]{WSA_appendix/1310.png}
         \caption{}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{WSA_appendix/13.png}
         \caption{}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{1\textwidth}
         \centering
         \includegraphics[width=\textwidth]{WSA_appendix/13_10.png}
         \caption{}
     \end{subfigure}
        \caption{Simulation results for 13th October 2021}
\end{figure}

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.6\textwidth}
         \centering
         \includegraphics[width=\textwidth]{WSA_appendix/1410.png}
         \caption{}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{WSA_appendix/14.png}
         \caption{}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{1\textwidth}
         \centering
         \includegraphics[width=\textwidth]{WSA_appendix/14_10.png}
         \caption{}
     \end{subfigure}
        \caption{Simulation results for 14th October 2021}
\end{figure}