\chapter{Introduction}
\section{The Sun}
The Sun is a star located at the center of our solar system. It is a massive, luminous ball of hot plasma, composed primarily of hydrogen and helium, with a diameter of approximately 1.4 million kilometers. The Sun generates energy through nuclear fusion, which occurs in its core, and radiates this energy into space in the form of light, heat, and solar wind.

The Sun has several layers of the atmosphere, including the photosphere, the chromosphere, and the corona. The photosphere is the visible surface of the Sun and has a temperature of approximately 5,500 degrees Celsius. The chromosphere is a thin layer of gas located above the photosphere and has a temperature of approximately 10,000 degrees Celsius. The corona is the outermost layer of the Sun's atmosphere, extending millions of kilometers into space, and has a temperature of several million degrees Celsius.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.85\columnwidth]{Pictures/16.png}
    \caption{The Sun: Graphic depicting information about the Sun, as well as features like Sunspots, prominences and CMEs}
    \label{fig:layers_of_the_Sun}
\end{figure}

\section{Space weather - Solar wind}
Studying the Sun and its behavior is important for several reasons. The Sun is the primary source of energy for life on Earth, and its variations can have significant effects on our planet's climate and environment. Solar activity can also affect satellites, communication systems, and power grids on Earth. Understanding the Sun's behavior can help us predict and mitigate the effects of solar activity on our planet and its infrastructure.

One important aspect of solar activity is the solar wind. The solar wind is a stream of charged particles, primarily electrons and protons, that are ejected from the Sun's corona and travel outward into space. The discovery of solar wind is credited to the American astronomer Eugene Parker, who proposed the concept in the 1950s.

The solar wind plays a critical role in the dynamics of the solar system. It affects the environment and behavior of planets, comets, and asteroids and plays a key role in the formation and evolution of the solar system. Understanding the formation and flow of solar wind is critical for understanding the dynamics of the solar system, as well as the impact of solar activity on Earth and other planets.

The solar wind is formed through a complex process that involves the heating and acceleration of plasma in the Sun's corona. The corona is the outermost layer of the Sun's atmosphere, and it is much hotter than the layers below it, with temperatures reaching several million degrees Celsius. This high temperature is thought to be caused by the release of magnetic energy through a process called magnetic reconnection.

The Solar wind originates from the Sun as a stream of charged particles, consisting of ions and electrons, which escape into the interplanetary medium.  
The escape of particles is due to the extreme temperatures of coronal plasma reaching millions of degrees, resulting in tremendous thermal agitation speed of the plasma particles, similar to how molecules in a boiling liquid gain high speeds on a tiny scale. 

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.85\columnwidth]{Pictures/17.jpg}
    \caption{Solar Wind: The infographic depicts how the Solar wind flows outward from the Sun and its interaction with the Earth's magnetosphere}
    \label{fig:wind_flow}
\end{figure}
Thermal agitation speeds of electrons become so fast at certain altitudes above the Sun's surface that the electrons escape the Sun's gravitational attraction and bring positively charged ions with them. In addition to magnetically blanketing the solar system and protecting Earth from even more powerful cosmic particles from beyond the solar system. Solar wind variations cause electric storms, which can lead to power outages and satellite failures. Solar winds caused two of the previous three solar storms that happened on Earth, and they not only hastened the timing for the strike on Earth but also made it significantly harsher. They sometimes weaken the Earth's magnetic field, allowing weaker CMEs to penetrate the lower Earth atmosphere and cause a violent storm. Solar winds also add to the lethality of solar storms by amplifying CMEs with their own speed and magnetic charges.

As the plasma in the corona is heated, it is accelerated by the strong magnetic field of the Sun, which propels it outward into space. The solar wind is composed of three different types of particles: electrons, protons, and alpha particles (helium nuclei).

The solar wind flows radially outward from the Sun, and its speed and density vary depending on solar activity. During periods of high solar activity, such as solar flares and coronal mass ejections, the solar wind can increase in speed and density and can have significant effects on Earth's environment.

The impact of solar wind on Earth is complex and multifaceted. The interaction between the solar wind and Earth's magnetic field can create a complex system of currents and charged particles in the Earth's ionosphere, which can affect communication systems, navigation, and power grids. Solar wind can also cause auroras, or the Northern and Southern Lights, which are beautiful displays of light in the sky.

However, the solar wind can also have negative effects on Earth's environment. High-speed solar wind streams can cause geomagnetic storms, which can disrupt communication systems and power grids and can pose a radiation hazard to astronauts and satellites. Solar wind can also erode the Earth's atmosphere, causing a loss of atmospheric gases and a thinning of the ozone layer.

Winds produced by the sun can be classified into three main categories: steady fast winds in coronal holes, unsteady slow winds created by temporarily open streamer belts, and transient winds originating from large coronal mass ejections (\cite{Marsch1999}).




\subsection{MHD wave pressure and Solar wind}

MHD wave pressure refers to the influence of magneto-hydrodynamic (MHD) waves on the plasma in the solar atmosphere, including the photosphere, chromosphere, and corona. MHD waves are generated due to the interaction between the Sun's magnetic field and the turbulent motion of the solar plasma. These waves play a critical role in transferring energy and momentum from the solar interior to the outer layers and beyond, influencing phenomena like solar wind acceleration, coronal heating, and magnetic energy release in solar flares.

There are three primary types of MHD waves relevant to the solar context:
\begin{enumerate}

\item Alfvén waves: These are transverse MHD waves that propagate along the magnetic field lines without compressing the plasma. They are responsible for transferring energy and momentum between different regions of the solar atmosphere and are thought to play a significant role in the acceleration of solar wind and the heating of the solar corona.

\item Fast magnetosonic waves: These are compressional MHD waves that propagate in the plasma with a phase velocity faster than both the Alfvén speed and the sound speed. They can transfer energy and momentum both parallel and perpendicular to the magnetic field lines, and they can contribute to the heating and acceleration of the solar wind.

\item Slow magnetosonic waves: These are compressional MHD waves with a phase velocity slower than both the Alfvén speed and the sound speed. They primarily propagate along the magnetic field lines and contribute to the transfer of energy and momentum in the solar atmosphere, although their role is generally considered to be less significant than that of Alfvén and fast magnetosonic waves.
     
\end{enumerate}
In the solar context, MHD wave pressure is crucial for understanding various processes, such as:
\begin{enumerate}
\item Solar wind acceleration: MHD waves, particularly Alfvén waves, can transfer energy and momentum from the Sun's outer layers to the solar wind, driving its acceleration and influencing its properties in the interplanetary medium.
\item Coronal heating: The dissipation of MHD wave energy into the solar corona can contribute to its heating, explaining the observed high temperatures in the corona compared to the solar surface.
\item Solar flares and magnetic reconnection: MHD waves can influence the energy release process in solar flares by triggering or facilitating magnetic reconnection, which converts magnetic energy into kinetic and thermal energy.
\end{enumerate}
The MHD wave equation describes the propagation of waves in magnetized plasma and can be expressed as:

\begin{equation}
\frac{\partial^2\mathbf{B}}{\partial t^2} = c^2\nabla\times(\nabla\times\mathbf{B})-\mu_0\frac{\partial^2\mathbf{J}}{\partial t^2}
\end{equation}
 
where $\mathbf{B}$ is the magnetic field, $\mathbf{J}$ is the current density, $c$ is the speed of light, and $\mu_0$ is the magnetic permeability of free space.

The amplitude of the waves is proportional to the energy density of the waves, which can be calculated using the equation:
\begin{equation}
u_{\mathrm{wave}} = \frac{1}{2}(\mathbf{B}^2+\epsilon_0\mathbf{E}^2)
\end{equation}
where $\epsilon_0$ is the electric permittivity of free space and $\mathbf{E}$ is the electric field. The pressure due to the waves is given by:
\begin{equation}
P_{\mathrm{wave}} = \frac{1}{3}u_{\mathrm{wave}}
\end{equation}
MHD wave pressure contributes to solar wind speeds by transferring energy and momentum from the Sun's outer layers to the solar wind. The primary mechanism generating MHD wave pressure in the solar wind is the turbulent motion of the plasma in the solar corona, where magnetic fields are strongly coupled with the plasma.\\
The Sun's outer layers, particularly the corona, exhibit highly dynamic behavior, with magnetic fields constantly changing due to the Sun's differential rotation and the emergence of new magnetic flux from the solar interior. This dynamic behavior leads to the generation of MHD waves, including Alfvén waves and magnetosonic waves, which propagate along the magnetic field lines and interact with the solar wind plasma.

Alfvén waves, for instance, can transfer energy and momentum to the solar wind by creating oscillatory motion of the charged particles along the magnetic field lines. When these waves propagate away from the Sun, they can accelerate the solar wind particles. The process is known as Alfvén wave pressure acceleration or Alfvén wave-driven solar wind acceleration. This mechanism plays a significant role in explaining the high speeds of the solar wind observed in the interplanetary medium.

Another mechanism through which MHD wave pressure contributes to solar wind speeds is the dissipation of wave energy into the plasma. As MHD waves propagate through the solar wind, they can undergo several processes, such as reflection, refraction, and turbulent dissipation. These processes can transfer wave energy into the solar wind, heating it and increasing its thermal pressure. The enhanced thermal pressure then drives an outward expansion of the plasma, accelerating the solar wind.



\section{Solar wind observation \& techniques}

The measurements of the solar wind first started in 1960 (\cite{Gringauz1960}).
Corona and solar wind observations can be made in two ways: in situ and remotely. While in-situ observations involve sending probes to the Sun, remote sensing involves either observing the signals which generate naturally within the coronal region or conducting studies using probe signals from natural/man-made radio sources. However, in-situ observations are difficult due to the severe conditions in coronal plasma, i.e, extremely high temperatures but very low electron densities. There are several methods for studying the solar wind, including:

\begin{figure}[!htp]
\centering
\includegraphics[width=1\columnwidth]{Pictures/20.png}
\caption{Solar Wind observation techniques: The infographic provides a basic visualization of how the In-situ and Remote sensing based observations of the Sun are done. In-situ measurements include missions like NASA's Parker Solar Probe, while remote sensing measurements include the use of both ground-based observatories and telescopes as well as spacecrafts at different positions.}
\label{fig:obs_methods}
\end{figure}

\subsection{In-situ measurements} 
Spacecraft can be sent to directly measure the properties of the solar wind, such as its speed, density, and composition. In-situ measurements of the solar wind are typically carried out by spacecraft equipped with specialized instruments. These instruments collect data on solar wind properties, such as particle density, temperature, velocity, and magnetic field strength. Some well-known spacecraft that have conducted in-situ solar wind measurements include the Advanced Composition Explorer (ACE), the Wind Spacecraft, and the Solar and Heliospheric Observatory (SOHO).  This method has been used extensively by NASA's Solar Wind Ion Composition Spectrometer (SWICS) and the Solar Wind Observations Over the Poles of the Sun (SWOOPS) instruments. Not only that, NASA’s Parker Solar Probe, launched in 2018, has now flown through the Sun’s upper atmosphere – the corona – and sampled particles and magnetic fields there.
\begin{figure}[!htp]
\centering
\includegraphics[width=0.8\columnwidth]{Pictures/7.png}
\caption{Observing the Sun: Depicting the multitude of missions sent by different space agencies in the past to study the Sun exclusively. Many missions are still active and sending valuable scientific data to date. }
\label{fig:past}
\end{figure}

Instruments commonly used to perform in-situ solar wind measurements are:
\begin{enumerate}

\item Faraday cups: These devices measure the ion and electron fluxes in the solar wind by collecting charged particles in an electric field. The current produced as particles are collected is proportional to their density, allowing scientists to determine the particle density of the solar wind.

\item Magnetometers: These instruments measure the strength and direction of the magnetic field associated with the solar wind. They typically employ magnetoresistive sensors or fluxgate technology.

\item Electrostatic analyzers: These devices measure the energy and angular distribution of charged particles in the solar wind, which helps scientists determine their velocity and temperature.

\item Mass spectrometers: These instruments identify the elemental and isotopic composition of the solar wind by measuring the mass-to-charge ratio of individual particles. 
\end{enumerate}

These instruments have been used in various combinations to conduct extensive studies of the Sun using the In-situ measurement method. It is noteworthy that, in general, the lifetime of the missions employing this method is short due to the extreme conditions in the environment they are deployed, thus making these missions very expensive.

\subsection{Remote sensing} The in-situ observations are challenging for distances between 1 to 10\,$R_{\odot}$ wherein the acceleration of solar wind and coronal heating take place (\cite{West2022}). Solar wind can be indirectly measured through remote sensing techniques, such as spectroscopy and imaging.  This method has been used by NASA's Solar and Heliospheric Observatory (SOHO) and the Solar Dynamics Observatory (SDO) to study the properties of solar wind and the structure of the Sun's corona.

\begin{figure}[!h]
\centering
\includegraphics[width=1.05\columnwidth]{Pictures/10.png}
\caption{Investigations of the Solar corona using Radio occultation: An overview of the missions used to study the Sun using the remote sensing measurement method. This timeline clearly shows how the remote sensing method is a robust method to observe the Sun in depth. Coronal radio-sounding observations from spacecraft have been used in several studies spanning several solar cycles, such as Pioneer 6 in 1968 (\cite{Woo1976}), HELIOS in 1975–1976 ( \cite{Paetzold1987}, \cite{Wexler2019}), Pioneer 10/11 in 1978 (\cite{Woo1978}, \cite{Coles1991}), Viking in 1979 (\cite{Tyler1977}), Ulysses in 1991 (\cite{Efimov2005}), Galileo in 1994,2000 (\cite{Wohlmuth2001}), Nozomi in 2000-2001 (\cite{Imamura2005}, \cite{Tokumaru2012}), Cassini in 2002 (\cite{Morabito2007}), MESSENGER in 2009 (\cite{Wexler2019}), Rosetta, MEX and VEX in 2010 (\cite{Paetzold1996}), Akatsuki in 2011 (\cite{Miyamoto2014}, \cite{Ando2015}), MAVEN in 2014 (\cite{Withers2018}, \cite{Withers2020}) and the Indian Mars Orbiter Mission (MOM) in 2015 (\cite{Jain2022}).}
\label{fig:investigation}
\end{figure}

\subsubsection{Radio Occultation}
Using radio occultation experiments to measure radio-frequency fluctuations is an accessible and effective method for studying coronal region turbulence (\cite{Woo1979}, \cite{Bird1982}, \cite{Bird1990}, \cite{Patzold2005}, \cite{Efimov2015}).

Such tests are conducted during an occultation event, provided a spacecraft orbiting near a planet is present.
The irregularities in the plasma density scatter radio waves traversing the solar plasma and causes variations in signal intensity and frequency, which may then be used to calculate solar wind parameters such as magnetic field fluctuations, density,  solar wind power, velocity, and acceleration. (\cite{Woo1979}, \cite{Bird1982}, \cite{Bird1990}, \cite{Jain2022}). 
Radio occultation enables us to observe this specific region around the Sun while posing no risk to the spacecraft. Furthermore, since no additional instruments are required for these experiments, they are very cost-effective.

Coronal radio-sounding observations from spacecraft have been used in several studies spanning several solar cycles, such as Pioneer 6 in 1968 (\cite{Woo1976}), HELIOS in 1975–1976 ( \cite{Paetzold1987}, \cite{Wexler2019}), Pioneer 10/11 in 1978 (\cite{Woo1978}, \cite{Coles1991}), Viking in 1979 (\cite{Tyler1977}), Ulysses in 1991 (\cite{Efimov2005}), Galileo in 1994,2000 (\cite{Wohlmuth2001}), Nozomi in 2000-2001 (\cite{Imamura2005}, \cite{Tokumaru2012}),  Cassini in 2002 (\cite{Morabito2007}), MESSENGER in 2009 (\cite{Wexler2019}), Rosetta, MEX and VEX in 2010 (\cite{Paetzold1996}), Akatsuki in 2011 (\cite{Miyamoto2014}, \cite{Ando2015}), MAVEN in 2014 (\cite{Withers2018}, \cite{Withers2020}) and the Indian Mars Orbiter Mission (MOM) in 2015 (\cite{Jain2022}).

\subsection{Mathematical modeling:} Mathematical models can be used to simulate solar wind's formation and flow and predict its behavior under different conditions. Researchers have used this method extensively to understand the dynamics of solar wind and its impact on Earth and other planets. The above MHD equations form the basis for simulating solar wind formation and flow. Researchers must also consider the specific boundary conditions, such as the solar magnetic field and the plasma properties at the base of the corona, to create accurate models. In addition, many models incorporate empirical relations for the solar wind speed, density, and temperature as a function of distance from the Sun derived from in-situ measurements. To simulate solar wind, researchers use a combination of fluid mechanics, magnetohydrodynamics (MHD), and plasma physics equations. By solving these equations, they can create detailed models of the solar wind's behavior, accounting for various physical processes and boundary conditions. These models can then be used to study the impact of solar wind on Earth and other planets in our solar system.

The solar wind is a magnetohydrodynamic (MHD) plasma, which means it consists of charged particles (ions and electrons) that interact with magnetic fields. To describe the behavior of the solar wind, researchers use the MHD equations, which are a set of coupled partial differential equations. The MHD equations include the continuity equation, the momentum equation, the energy equation, and the induction equation.

\begin{itemize}
    \item \textbf{Continuity equation:} This equation represents the conservation of mass for the plasma.
    \begin{equation}
    \frac{\partial \rho}{\partial t} + \nabla \cdot (\rho \mathbf{v}) = 0
    \end{equation}
    Here, $\rho$ is the plasma density, $t$ is time, $\mathbf{v}$ is the plasma velocity, and $\nabla \cdot$ denotes the divergence.

    \item \textbf{Momentum equation:} This equation represents the conservation of momentum for the plasma.
    \begin{equation}
    \rho \left( \frac{\partial \mathbf{v}}{\partial t} + \mathbf{v} \cdot \nabla \mathbf{v} \right) = -\nabla P + \frac{1}{\mu_0} (\nabla \times \mathbf{B}) \times \mathbf{B} + \mathbf{F}_{\text{ext}}
    \end{equation}
    
    Here, $P$ is the plasma pressure, $\mu_0$ is the vacuum permeability, $\mathbf{B}$ is the magnetic field, and $\mathbf{F}_{\text{ext}}$ represents any external forces, such as gravity or radiation pressure.
    
    \item \textbf{Energy equation:} This equation represents the conservation of energy for the plasma, accounting for both the thermal and kinetic energy.
    \begin{equation}
    \left(\frac{\partial}{\partial t} + \mathbf{v} \cdot \nabla\right) \left(e + \frac{1}{2} \rho \mathbf{v}^2\right) + P(\nabla \cdot \mathbf{v}) = -\nabla \cdot \mathbf{q} + Q_{\text{ext}}
    \end{equation}
    
    Here, $e$ is the internal energy density, $\mathbf{q}$ is the heat flux, and $Q_{\text{ext}}$ represents any external heating or cooling processes.

    \item \textbf{Induction equation:} This equation describes how the magnetic field evolves over time due to the motion of the plasma and the effect of electric currents.
    \begin{equation}
    \frac{\partial \mathbf{B}}{\partial t} = \nabla \times (\mathbf{v} \times \mathbf{B} - \eta \nabla \times \mathbf{B})
    \end{equation}
    
    Here, $\eta$ is the magnetic diffusivity, which accounts for the effects of electrical resistivity in the plasma.
\end{itemize}

The above MHD equations form the basis for simulating solar wind formation and flow. Researchers must also consider the specific boundary conditions, such as the solar magnetic field and the plasma properties at the base of the corona, to create accurate models. In addition, many models incorporate empirical relations for the solar wind speed, density, and temperature as a function of distance from the sun derived from in-situ measurements.


Winds produced by the sun can be classified into three main categories: steady fast winds in coronal holes, unsteady slow winds created by temporarily open streamer belts, and transient winds originating from large coronal mass ejections (\cite{Marsch1999}).
