\chapter{Mars Orbiter mission}

Mars Orbiter Mission, Mangalyaan, was India's first interplanetary mission to planet Mars with an orbiter craft designed to orbit Mars in an elliptical orbit. The mission was primarily a technological mission considering the critical mission operations and stringent requirements on propulsion and other bus systems of spacecraft. It had been configured to observe the physical features of Mars and carry out a limited study of the Martian atmosphere. The first Indian mission to Mars MOM, after 300 days of travel, was inserted into the Martian orbit (\cite{Arunan2015}, \cite{Bhardwaj2016}). It successfully completed the planned mission lifetime of 6 months and completed 8 years of operations on 24th September 2022. The Indian Space Research Organisation (ISRO) verified on October 3, 2022, that India's Mars Orbiter Mission MOM ceased operating and was irretrievable after running for eight years. 

\begin{figure}[htp]
\centering
\includegraphics[width=0.7\columnwidth]{Pictures/14.jpg}
\caption{Mars Orbiter Mission}
\label{fig:MOM_image}
\end{figure}

Several factors influenced its development, design, fabrication, science objectives, cost, and timeline:
\begin{enumerate}
    \item \textbf{Prioritizing cost-effectiveness:} ISRO aimed to develop the mission on a relatively small budget, with the total cost being about \$74 million. This was achieved by using proven technologies and domestic components, as well as implementing rigorous cost controls and design optimization.

    \item \textbf{National pride and international prestige:} The mission was an opportunity for India to showcase its capabilities in space exploration, fostering national pride and demonstrating its expertise to the global community.

    \item \textbf{Science objectives:} The mission's primary goal was to study the Martian atmosphere and surface, with specific objectives to detect methane (a possible indicator of life), map the surface composition, and study the Martian upper atmosphere.

    \item \textbf{Technology demonstration:} MOM was seen as a technology demonstrator, which would test India's ability to develop, design, and operate an interplanetary spacecraft.

    \item \textbf{Timeline constraints:} The mission was developed within a tight timeline of around 18 months, which influenced the design and fabrication processes, as well as the choice of the launch vehicle (PSLV-XL).
\end{enumerate}

The primary objectives of the Mars mission included examining the planet's surface, searching for methane gas, and advancing technologies for interplanetary exploration. With an estimated cost of Rs 450 crores, the mission is considerably more affordable than comparable projects undertaken by the US and Europe.
\begin{figure}[htp]
\centering
\includegraphics[width=0.8\columnwidth]{Pictures/18.jpg}
\caption{Collaborations with Industry }
\label{fig:Industry}
\end{figure}
The cost-effectiveness of the mission is partly attributed to the use of tried-and-tested technologies like the Polar Satellite Launch Vehicle (PSLV), which transported the Mars orbiter. Additionally, the collaboration with a significant number of Indian companies, approximately 170, has contributed to the reduced expenses associated with the mission.

\section{Payloads}
The Mars Orbiter Mission carries five payloads to accomplish its scientific objectives. Three electro-optical payloads operating in the visible and thermal infra-red spectral ranges and a photometer to sense the Mars atmosphere and surface.

\begin{figure}[htp]
\centering
\includegraphics[width=0.7\columnwidth]{Pictures/13.jpg}
\caption{Mars Orbiter Mission: Different payloads aboard the Indian Mars Orbiter Mission}
\label{fig:MOM_payloads}
\end{figure}
\begin{enumerate}
    \item \textbf{Methane Sensor for Mars (MSM):} The primary purpose of the payload was to accurately measure the concentration of Methane ($CH_4$) in the atmosphere of Mars in parts per billion (PPB) and identify its sources. However, due to issues encountered during data acquisition, the payload was instead utilized to create a map of Mars' albedo at a wavelength of 1.65 micrometers. 
    
    The spectrometer was designed to measure the absorption of sunlight by methane molecules in the Martian atmosphere, allowing the calculation of the methane concentration. The MSM instrument was designed to operate in both nadir (looking straight down at the Martian surface) and limb (looking at the edge of the planet's atmosphere) geometries. This dual-mode operation enabled the instrument to probe the vertical distribution of methane in the Martian atmosphere.
    \item \textbf{Mars Exospheric Neutral Composition Analyser (MENCA):} The MENCA was a type of quadrupole mass spectrometer designed to analyze the neutral composition of particles within a range of 1 to 300 atomic mass units (amu), with the ability to achieve unit mass resolution. This payload had been inherited from the Altitudinal Composition Explorer (CHACE) payload aboard the Moon Impact Probe (MIP) in the Chandrayaan-1 mission. The MENCA conducted five observations per orbit, with each observation taking approximately one hour. 

    MENCA was a mass spectrometer, an instrument that measures the masses of particles (in this case, atoms and molecules) based on their mass-to-charge ratio. The main components of MENCA included an ion source, a mass analyzer, and a detector. 

    \begin{itemize}
        \item \textbf{Ion source:} The ion source produces charged particles (ions) from the neutral gas sample collected from the Martian exosphere. Typically, this is achieved using electron impact ionization, in which an electron beam bombards the sample, causing the neutral atoms or molecules to lose electrons and become positively charged ions.
        \item \textbf{Mass analyzer:} The mass analyzer separates the ions based on their mass-to-charge ratio (m/z). In MENCA, a quadrupole mass analyzer is used, which consists of four parallel metal rods. By applying variable radio frequency (RF) and direct current (DC) voltages to these rods, an oscillating electric field is generated. This field allows only ions with a specific m/z value to pass through the quadrupole at any given time. By scanning the RF and DC voltages, ions with different m/z values are separated and transmitted to the detector sequentially.
        \item \textbf{Detector:} The detector counts the number of ions with each m/z value that reaches it. In MENCA, an electron multiplier is used as the detector. When an ion strikes the electron multiplier, it causes the release of electrons through a process called secondary electron emission. These electrons are then accelerated and multiplied through a series of dynodes, generating a measurable electrical signal proportional to the number of incoming ions.
    \end{itemize}

    The data collected by MENCA was used to determine the abundance of various neutral species in the Martian exosphere, such as atomic and molecular hydrogen, helium, oxygen, nitrogen, and noble gases like argon and neon. By analyzing the spatial and temporal variations in the exospheric composition, scientists can investigate processes like atmospheric escape, solar wind interaction, and the planet's geological and climate history.

    \begin{figure}[!htp]
        \centering
        \includegraphics[width=1\columnwidth]{Pictures/19.png}
        \caption{Payloads aboard MOM}
        \label{fig:Payload_pics}
    \end{figure} 
    \item \textbf{Mars Color Camera (MCC):} The Mars Color camera, which captured images in three colors, offered valuable insights into the surface features and composition of Mars. It captured images in three spectral bands: red (620-750 nm), green (500-620 nm), and blue (400-500 nm). By combining images captured in these three bands, the camera-generated full-color, high-resolution images of the Martian surface and atmosphere. This information was helpful for observing dynamic events and weather patterns on the planet, as well as for exploring its two satellites, Phobos and Deimos. In addition, the camera provided context information for other scientific instruments. It was programmed to acquire images simultaneously with MSM and TIS data and captured seven Apoareion images of the entire Martian disc and multiple Periareion images measuring 540 km $\times$ 540 km (340 mi $\times$ 340 mi) in each orbit.
    Key specifications and features of the MCC include:
    \begin{itemize}
        \item \textbf{Resolution:} The MCC has a spatial resolution of up to 25 meters, allowing it to capture images with high detail. This resolution enables scientists to study surface features like valleys, mountains, impact craters, and dunes, as well as track changes over time.
        \item \textbf{Field of View:} The camera has a wide field of view (FOV) of approximately 17.5 degrees, which allows it to cover a large area of Mars in a single image. This wide FOV is especially useful for studying the planet's atmospheric dynamics and monitoring weather patterns.
        \item \textbf{Swath Width:} The swath width of the MCC is about 50 km from a 500 km altitude orbit around Mars. This coverage enables the camera to capture images of large regions of the Martian surface in a single pass.
        \item \textbf{Data Compression:} The MCC is equipped with an onboard data compression system that efficiently compresses the raw image data before transmission to Earth. This feature allows the camera to transmit a larger number of high-resolution images with the limited bandwidth available for communication between the spacecraft and Earth.
        \item \textbf{Operation Modes:} The MCC has two main operation modes: global imaging and targeted imaging. In the global imaging mode, the camera captures wide-angle images of Mars, providing an overall context of the planet's surface and atmosphere. In the targeted imaging mode, the camera focuses on specific regions of interest, capturing high-resolution images of surface features and atmospheric phenomena.
    \end{itemize}
    The Mars Color Camera has provided valuable data for understanding the Martian surface and atmosphere, contributing to our knowledge of the planet's geology, mineralogy, and climate. The images captured by the MCC have also played a crucial role in identifying potential landing sites for future Mars missions and provided the public with stunning views of the Red Planet.    
    
    \item \textbf{Thermal Infrared Imaging Spectrometer (TIS):} The Thermal Emission Spectrometer (TIS) was employed for measuring the thermal emission, and it had the capability to function during both daytime and nighttime. Its primary objectives were to generate maps of the surface composition and mineralogy of Mars while also keeping an eye on the atmospheric CO2 and turbidity, which were necessary for adjusting the Mars Surveyor Mission (MSM) data. From the thermal emission measurement, two fundamental physical parameters, temperature and emissivity, were evaluated. Various minerals and soil types display unique spectra in the Thermal Infrared (TIR) region. Furthermore, TIS was capable of mapping the surface composition and mineralogy of Mars. The key components of the TIS instrument are:
    \begin{itemize}
        \item \textbf{Telescope:} TIS uses a reflecting telescope to collect and focus the incoming thermal infrared radiation from the Martian surface. The telescope has a compact, lightweight design with a small aperture to ensure compatibility with the size and weight constraints of the Mars Orbiter Mission.

        \item \textbf{Spectrometer:} The spectrometer is the core component of TIS, responsible for analyzing the incoming radiation and determining its spectral characteristics. TIS utilizes a Fourier Transform Infrared (FTIR) spectrometer, which employs a Michelson interferometer to measure the interference pattern of the incoming radiation. This interference pattern is then converted into a spectrum using a mathematical process called Fourier transformation. The FTIR spectrometer provides high spectral resolution and sensitivity, allowing TIS to detect subtle variations in the thermal emissions from the Martian surface.

        \item \textbf{Detector:} The detector in TIS is a Mercury Cadmium Telluride (MCT) array, which is sensitive to thermal infrared radiation in the wavelength range of 7 to 14 micrometers. The MCT detector converts the incoming radiation into an electrical signal, which is then processed and analyzed to obtain spectral information.

        \item \textbf{Electronics and data processing:} TIS is equipped with dedicated electronics for instrument control, data acquisition, and processing. The electronics ensure the proper functioning of the telescope, spectrometer, and detector and manage the acquired data, including noise reduction, calibration, and compression.

        \item \textbf{Calibration system:} To ensure accurate measurements, TIS has an onboard calibration system that periodically calibrates the instrument using reference sources with known spectral characteristics. The calibration system consists of a blackbody source that simulates the thermal emissions from the Martian surface and a shutter mechanism that allows the instrument to switch between observing Mars and the calibration source.
    \end{itemize}
By analyzing the thermal infrared radiation from the Martian surface, TIS provided valuable data on surface composition, mineralogy, and temperature distribution. This information helps scientists understand the geological history of Mars, the processes that shape its surface and atmosphere, and the potential for past or present habitability.
    \item \textbf{Lyman Alpha Photometer (LAP):} The device used was an absorption cell photometer, which was employed to determine the proportion of deuterium and hydrogen in the Martian upper atmosphere by measuring the Lyman-alpha emission. It was designed to measure the relative abundance of deuterium and hydrogen in the Martian upper atmosphere. This measurement is crucial for understanding the process of water loss from the Martian atmosphere and the history of water on the planet. This is usually observed in the Exosphere and exobase. By measuring the D/H ratio, the loss of water from the planet could be studied in detail. 
    The objectives of this instrument are as follows:
    \begin{itemize}
        \item Estimation of D/H ratio
        \item Estimation of escape flux of $H_2$ corona
        \item Generation of hydrogen and deuterium coronal profiles.
    \end{itemize}
The LAP instrument primarily consisted of the following components: 
\begin{itemize}
    \item \textbf{Telescope: } The telescope is used to collect the incoming sunlight and direct it towards the detector system. It has a narrow field of view to reduce the impact of stray light and increase the accuracy of measurements.
    \item \textbf{Narrow-band interference filters:} These filters are positioned in the optical path to allow only the specific wavelengths of interest to reach the detector. In the case of LAP, the filters are designed to isolate the spectral lines of hydrogen Lyman-alpha (121.6 nm) and deuterium Lyman-alpha (121.5 nm) emissions
    \item \textbf{Detector system:} The detector system consists of two separate detectors that are optimized for detecting the Lyman-alpha emissions of hydrogen and deuterium. These detectors are typically photomultiplier tubes (PMTs) or avalanche photodiodes (APDs), which are highly sensitive to the ultraviolet wavelengths of interest. The detectors convert the incoming light into an electrical signal, which is then processed and recorded by the instrument's electronics.
    \item \textbf{Electronic subsystem:} The electronic subsystem processes the signals from the detectors and manages the instrument's overall operation. This subsystem includes amplifiers, analog-to-digital converters, and microprocessors for data processing and instrument control.
    \item \textbf{Power supply: }The power supply provides the necessary power to the LAP instrument's various components, ensuring stable operation throughout the mission.
    \item \textbf{Thermal control system:} The thermal control system maintains the instrument's temperature within the optimal range for its components. This is achieved through a combination of heaters, radiators, and thermal insulation.
\end{itemize}

The LAP instrument operated by measuring the intensity of the hydrogen and deuterium Lyman-alpha emissions in the sunlight reflected from the Martian atmosphere. By comparing the intensities of these two spectral lines, scientists can derive the deuterium-to-hydrogen (D/H) ratio in the upper atmosphere of Mars. This ratio provides valuable information on the planet's history of water loss, as deuterium is heavier than hydrogen and thus less likely to escape the atmosphere.

    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.5\columnwidth]{Pictures/15.png}
        \caption{Mars Orbiter Mission High Gain Antenna (HGA)}
        \label{fig:Mars Orbiter Mission High gain Antenna (HGA)}
    \end{figure}
    \item \textbf{Mars Orbiter Mission High Gain Antenna (HGA):}
    To establish an RF communication link at S-band during Mars Orbit, the presence of the high Gain Antenna (HGA) was necessary. This antenna was a dish of 2.2-meter diameter, used to transmit and receive data at high rates (upto 10 Mbps). After launch, the high-gain antenna was quickly put into action and continued to be active for the entire mission, acting as the chief mode of communication between the orbiter and the ground.
    In this study, the signals sent from this antenna which passed through the Solar corona during the October 2021 conjunction event, were used. Instrumentation, Design, and Fabrication of the MOM High Gain Antenna (HGA):

    \begin{itemize}
        \item \textbf{Antenna Type and Configuration:} The HGA for the Mars Orbiter Mission is a parabolic reflector antenna, which is a common design used for deep space missions. The parabolic shape of the antenna allows for the efficient collection and transmission of radio signals, providing high gain and directivity.

        \item \textbf{Size and Frequency Band:} The HGA has a diameter of 2.2 meters, which is designed to operate in the S-band frequency range. This frequency band was chosen due to its ability to provide a reliable communication link over the vast distances between Earth and Mars, with less susceptibility to interference and signal attenuation compared to lower frequency bands.

        \item \textbf{Feed System:} The HGA features a feed system, which is responsible for converting the radio signals between the antenna and the onboard communication system. The feed system uses a horn antenna to transmit and receive signals. The horn antenna is mounted at the focal point of the parabolic reflector, where it directs the radio waves towards the reflector surface, which then collimates the waves into a focused beam.

        \item \textbf{Antenna Pointing and Steering:} To maintain a reliable communication link with Earth, the HGA must be accurately pointed towards Earth at all times. This is achieved using a two-axis gimbal system that allows the antenna to be steered independently of the spacecraft's orientation. The gimbal system uses motors and control algorithms to maintain precise pointing throughout the mission.

        \item \textbf{Fabrication:} The HGA is fabricated using lightweight materials, such as aluminum and composite materials, to reduce the overall mass of the spacecraft. The reflector surface is manufactured with high precision to ensure that it maintains the required parabolic shape for optimal performance.
    \end{itemize}
\end{enumerate}

\begin{table}[!h]
\centering
\renewcommand{\arraystretch}{1.5}
    \begin{tabular}{|l|c|}
    \hline
    \hline
    \multicolumn{2}{|c|}{Mission parameters} \\
    \hline
    \hline
    Launch Date  & 5th November 2013 \\
    Martian Orbit insertion  &  24th September 2014\\
    Planned mission duration & 6 months\\
    Duration of operations & 8 years, 9 days \\
    Apoapsis & $\sim$ 72000 km\\
    Periapsis& $260$to $\sim 550$ km\\
    Orbital period & $\sim 66h$\\
    Inclination & $\sim 150^{\circ}$\\
    Velocity& $\sim 4.5 km/s$ \\
    & near periapsis\\
    \hline
    \multicolumn{2}{|c|}{Antenna Parameters} \\
    \hline
    Diameter & 2.2m, HGA \\
    Operating Frequency& 2292.96 MHz \\
    Power requirement& 440 W  \\
    & DC power\\
    Beamwidth & $\pm 2^{\circ}$ \\
    & Right Circularly Polarized\\
    Peak gain & 31dB\\
    \hline
    \hline 
    \end{tabular}

    \caption{MOM mission parameters}
    \label{tab:mission parameters}
\end{table}
\section{Data and its acquisition}
The radio occultation experiment is an effective method for studying the properties of the planetary atmosphere. It makes use of fundamental notions of  radio wave refraction traveling through various mediums.
This study involves transmitting radio signals from the satellite and receiving them on the ground via the deep station network (DSN). Once the signals are received, there are two ways to examine them: (a) using the closed loop mode and (b) using the open loop mode. In the open loop mode, a radio science receiver (RSR) uses a superheterodyne method to capture the signal within a suitable frequency range. Afterward, the users can obtain the Doppler frequency by utilizing their own signal processing techniques (\cite{Yan2002}, \cite{Withers2018}, \cite{Cascioli2020}, \cite{Withers2020}).
Between October 2 and October 14, 2021, a radio occultation experiment was conducted. During the experiment, signals in the S-band frequency were transmitted from the MOM spacecraft and received via a 32-meter antenna situated at the Indian Deep Space Network (IDSN) located in Byallalu, Bangalore.

\begin{figure}[htp]
\centering
\includegraphics[width=0.8\columnwidth]{Pictures/6.png}
    \caption{Schematic figure showing the positions of planets in the Inner Solar System on 3rd October 2021}
    \label{fig:locations}
\end{figure}

The received signals are converted to channel level and saved in a raw data exchange format (RDEF) with a sampling rate of 200K. The CCSDS-blue book provides details about the RDEF format and can be accessed at \url{https://public.ccsds.org/Pubs/506x1b1.pdf}. The raw binary data is used to generate the I and Q channels for the received signals. The measured Doppler from these spectra is estimated using standard signal processing techniques (\cite{Lipa1979}, \cite{Hinson2017}). The basis of a radio occultation experiment is the frequency residuals, which is the gap between the predicted and actual Doppler shifts. These frequency residuals are affected by the relative speed between the transmitter and receiver. In this paper, we introduce a method for calculating the velocity of the solar wind in a one-way radio occultation experiment. This is achieved by analyzing the Doppler shift in the signal that is received, which involves considering various factors, such as RTEC, electron number density, and angular broadening, in order to accurately determine the speed of the solar wind using the Doppler shift.

In this study, we derive the solar wind velocity using the S-Band (2.3 GHz) radio signals from the Indian Mars Orbiter Mission received in October 2021. Also, we have presented a comparison between the electron densities derived from the observations and previous models present in literature (\cite{Allen1947}, \cite{Gordon1961}, \cite{Edenhofer1977}, \cite{Tyler1977}, \cite{Esposito1980}, \cite{Muhleman1981}, \cite{Patzold1987}, \cite{Leblanc1998}, \cite{Cranmer2007}, \cite{Cairns2009}, \cite{Wexler2019}, \cite{Wexler2020}).\\

During the October 2021 solar conjunction event, we collected S-band radio signals from the Indian Mars Orbiter Mission (MOM). The orbital inclination of the spacecraft allowed us deeply study the solar corona at distances as close as $5-10 R_{\odot}$. The first Indian mission to Mars MOM, after 300 days of travel, was inserted into the Martian orbit (\cite{Arunan2015}, \cite{Bhardwaj2016}). It successfully completed the planned mission lifetime of 6 months and recently completed 8 years of operations on 24th September 2022. India’s Mars Orbiter Mission MOM, after eight years of operation, is no longer operational and is non-recoverable, as the Indian Space Research Organisation (ISRO) confirmed on October 3, 2022.  

The high-gain parabolic offset disc reflector antenna of the MOM spacecraft, with a diameter of 2.2m, was used for  communications with Earth which transmitted and received telemetry, tracking, and commands data between the probe and the Indian Deep Space Network receiving station(\cite{Kumar2014}). 

Further using these values, we have finally derived an empirical formula on the basis of our observations from our experiment and finally calculated the solar wind velocities, which we have also compared with a comprehensive analysis of the studies done spanning over the period of 1971-2023 using a variety of methods using different facilities over the globe, as well as the many satellites sent to space over the abovementioned period. \\

In this manuscript, section \ref{sec:maths} discusses the methodology applied in this study, explaining the experiment in section \ref{sec:maths}, calculation of parameters like Doppler shift, RTEC, plasma frequency and angular broadening in sections \ref{sec:DOPPLER},\ref{sec:RTEC},\ref{sec:freq}, and \ref{sec:broad}.
Finally, the velocity of solar wind is calculated in section \ref{sec:vel}, which is then compared with the values of solar wind velocity measured in previous experiments. The observations are explained in section \ref{sec:observations}, and the conclusions are given in section \ref{sec:ANSWER}.
