\chapter{Summary and Future scope}
\label{sec:ANSWER}
The solar corona serves as a natural laboratory for studying ionized gases in high-temperature plasma. The solar wind is generated when a stream of charged particles is formed as a result of the heating of the coronal plasma to about a million Kelvins. Extreme space weather events have the potential to interrupt communication systems and electricity grids, placing modern technology in jeopardy. Our basic understanding of
coronal dynamics is linked to developing better prediction systems about any upcoming solar disturbances. We used the Radio occultation measurements conducted by the Indian MOM spacecraft to obtain intricate details about the precarious dynamics of inner coronal regions in this work. 

Using Doppler frequency residuals, we have obtained velocities of solar wind between 112-260 Km/s for the heliocentric distances $5 - 9 R_{\odot}$ during the period between October
2 to October 14, 2021, during which the experiment was conducted. The velocities of Solar wind derived in the presented radio occultation study agree with previously reported
values.

In this study, we have also compared the number density profile derived via Doppler
frequency residual method with different density models present in the literature \cite{Allen1947}, \cite{Gordon1961}, \cite{Edenhofer1977}, \cite{Tyler1977}, \cite{Esposito1980}, \cite{Muhleman1981}, \cite{Patzold1987}, \cite{Coles1991}, \cite{Leblanc1998}, \cite{Cranmer2007}, \cite{Cairns2009}, \cite{Wexler2019}, \cite{Wexler2020}. It is observed that the derived density profile closely matches the compared
models.

The above study demonstrates the potential of radio occultation measurements as a
powerful tool for studying the dynamics of the solar corona and solar wind. The intricate
details obtained about the inner coronal regions using Doppler frequency residuals provide
valuable insights into the high-temperature plasma and ionized gases in the solar corona.
Moreover, the study’s comparison of the derived density profile with different density
models in the literature highlights the accuracy and reliability of the radio occultation
method.

Given the success of this study, there is considerable scope for further exploration of
the Sun using radio occultation measurements. As our understanding of coronal dynamics
improves, we can develop better prediction systems to forecast any upcoming solar disturbances that have the potential to disrupt communication systems and electricity grids.
Radio occultation studies can also help us gain insights into the fundamental processes
that govern the Sun’s behavior, such as solar flares and coronal mass ejections.
In conclusion, the scope of radio occultation studies of the Sun is promising. With the
continued use of this method, we can gain deeper insights into the dynamics of the solar
corona and solar wind, leading to better prediction systems and a more comprehensive
understanding of the Sun’s behavior.