\chapter{Methodology}
\label{sec:maths} % used for referring to this section from elsewhere
\section{One way RO Experiment}
The radio occultation experiment is an effective method for studying the properties of the planetary atmosphere. It makes use of fundamental notions of  radio wave refraction traveling through various mediums.
This study involves transmitting radio signals from the satellite and receiving them on the ground via the deep station network (DSN). Once the signals are received, there are two ways to examine them: (a) using the closed loop mode and (b) using the open loop mode. In the open loop mode, a radio science receiver (RSR) uses a superheterodyne method to capture the signal within a suitable frequency range. Afterward, the users can obtain the Doppler frequency by utilizing their own signal processing techniques (\cite{Yan2002}, \cite{Withers2018}, \cite{Cascioli2020}, \cite{Withers2020}).
Between October 2 and October 14, 2021, a radio occultation experiment was conducted. During the experiment, signals in the S-band frequency were transmitted from the MOM spacecraft and received via a 32-meter antenna situated at the Indian Deep Space Network (IDSN) located in Byallalu, Bangalore.\\
\begin{figure}
\centering
\includegraphics[width=1\columnwidth]{Pictures/9.png}
\caption{Radio Occultation Experiment: The unique geometry in which radio occultation measurements are conducted. This image shows how the Mars Orbiter Mission satellite orbiting Mars was used to study the solar corona during the October 2021 occultation event.}
\label{fig:radiooccultation}
\end{figure}
The received signals are converted to channel level and saved in a raw data exchange format (RDEF) with a sampling rate of 200K. The CCSDS-blue book provides details about the RDEF format and can be accessed at \url{https://public.ccsds.org/Pubs/506x1b1.pdf}. The raw binary data is used to generate the I and Q channels for the received signals. The measured Doppler from these spectra is estimated using standard signal processing techniques (\cite{Lipa1979}, \cite{Hinson2017}). The basis of a radio occultation experiment is the frequency residuals, which is the gap between the predicted and actual Doppler shifts. These frequency residuals are affected by the relative speed between the transmitter and receiver. In this paper, we introduce a method for calculating the velocity of the solar wind in a one-way radio occultation experiment. This is achieved by analyzing the Doppler shift in the signal that is received, which involves considering various factors, such as RTEC, electron number density, and angular broadening, in order to accurately determine the speed of the solar wind using the Doppler shift.


\begin{figure}
	\includegraphics[width=1\columnwidth]{Pictures/2.png}
    \caption{This graphic displays the position of MOM (marked by crosses) in its orbit around Mars in relation to the Sun (colored in yellow), as observed from Earth on various dates in 2021. The Z-axis is directed towards the Sun's north. The specific dates of observation are identified by the numbers enclosed in brackets [DD/MM].}
    \label{fig:transit}
\end{figure}

\section{Doppler Shift}
\label{sec:DOPPLER}
In the radio occultation (RO) experiments, the Doppler shift of the signal is nothing but the deviation in the received frequency as that from the transmitted frequency and the power of the received signal that can be obtained by using simple Fourier Transform (FT) (\cite{Tripathi2022}). FFT is used on a complex time series sampled every second to transfer received signal powers from the time domain to the frequency domain. Subsequently, the Doppler frequency spectrum is used to gauge the power and Doppler of the received signals.

Gaussian power spectrum has the form 
\begin{equation}
    S(\omega) = \frac{P}{(2 \pi B_S)^{1/2}} exp \left( \frac{-(\omega - \Omega)^2}{2B_S} \right)
	\label{eq:gaussian}
\end{equation}

To estimate the characteristics of a radar echo, such as the total power, frequency shift, and spectral width, we can utilize a standard Gaussian function by fitting it to the observed Doppler spectra. The zeroth, first, and second moments of the spectra (zeroth: power P (\ref{eq:power}), first: doppler $\Omega$(\ref{eq:Doppler}), second: spectral width $B_S$ (\ref{eq:spec_width})) can then be determined. This method was described in \cite{Woodman1985}. These three parameters, which correspond to the total power, the frequency shift, and the spectral width, respectively, contain all the information that can be obtained from the radar echoes. Therefore, if the spectrum is Gaussian, these three parameters are all that we need to know to describe the process.
\begin{equation}
    P = \int S(\omega) d\omega
	\label{eq:power}
\end{equation}

\begin{equation}
    \Omega = \frac{1}{P} \int \omega S(\omega) d \omega
	\label{eq:Doppler}
\end{equation}

\begin{equation}
    B_S = \frac{1}{P} \int (\omega - \Omega)^2 S(\omega) d \omega
	\label{eq:spec_width}
\end{equation}

\section{Radial Total Electron Content (RTEC)}
\label{sec:RTEC} % used for referring to this section from elsewhere 
Total Electron Content (TEC) is a measure used in radio communication to describe the total quantity of electrons that exist along the path from the point of transmission to the point of reception. The propagation of radio waves is affected by the number of electrons encountered on their path. Consequently, a greater number of electrons along the route of a radio wave will have a stronger influence on the radio signal.
This effect is clearly evident from eq \ref{eq:refind2} and \ref{eq:refind}. We compute the Radial total electron content (RTEC) using an empirical formula for Spectral broadening (\cite{Ho2002}).

Where $N_e$= Number density of electrons, and $R$ = Solar Offset, i.e, the distance from the Sun to the point of closest approach of the radio signal. By convention, 1 RTEC Unit TECU = $10^{16}$ electrons/m² \cite{Feldman1978}.


\begin{equation}
    RTEC = \left( \frac{B_S}{c_0 \phantom{s}\omega^{-1.2}} \right)^{\frac{1}{1.2}}
    \label{eq:spce_broad}
\end{equation}


where $c_0= 1.14 X 10^{-24}$. Here, $B_S$ = spectral broadening, and $\omega$ is the signal frequency.
Further, the value of electron number density is calculated using the relation between RTEC and the solar offset (\cite{Bird1990b},\cite{Bird1990c},

\begin{equation}
    N_e = \frac{RTEC}{R}
	\label{eq:RTEC}
\end{equation}
\begin{table}
\centering
\setlength{\arrayrulewidth}{0.5mm}
\setlength{\tabcolsep}{15pt}
\renewcommand{\arraystretch}{1.8}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    \multicolumn{5}{|c|}{Number Density models} \\
    \hline
    Reference&P&A&B&C\\
    \hline
    \cite{Allen1947}&$10^{14}$&$\frac{2.99}{r^{16}}$&$\frac{1.55}{r^6}$&0\\
    \cite{Gordon1961}&$4.2\times10^{8}$&$10^{\frac{4.32}{r}}$&0&0\\
    
    \cite{Tyler1977}&$\sqrt{\cos^2{\theta}+ \frac{1}{64}\sin^2{\theta}}$&$\frac{2.99\times10^{14}}{r^{16}}$&$\frac{1.55\times10^{14}}{r^6}$&$\frac{3.44\times10^{11}}{r^2}$\\
    
    \cite{Esposito1980}&$10^{12}$&$\frac{100}{r^6}$&$\frac{0.5}{r^2.1}$&0\\
    
    \cite{Muhleman1981}&$10^{12}$&$\frac{1.32}{r^{2.7}}$&$\frac{0.23}{r^{2.04}}$&0\\
    
    \cite{Patzold1987}&$10^{12}$&$\frac{30}{r^6}$&$\frac{1}{r^{2.2}}$&0\\
    
    \cite{Leblanc1998}&$10^{12}$&$\frac{10}{r^6}$&$\frac{1}{r^4}$&$\frac{0.1}{r^2}$\\
    
    \cite{Cranmer2007}&$10^{12}$&$\frac{0.768}{r^{2.25}}$&0&0\\
    
    \cite{Wexler2019}&$10^{12}$&$\frac{65}{r^{5.94}}$&$\frac{0.768}{r^{2.25}}$&0\\

    \textbf{This study} &$10^{13}$&$\frac{1}{r^{2.7}}$&$\frac{0.1}{r^{2.5}}$&0\\    
    \hline
    \hline 
    \end{tabular}

    \caption{Electron number density $\left(N_e \right)$ models in literature}
    \label{tab:models}
\end{table}
Using the electron density values we get from here, we have compared our observations with different models for electron density in the interplanetary medium, which have been listed in the table \ref{tab:models}.
The general form of the equation in the models is 
\begin{equation}
    N_e = P \times \left( \frac{X}{r^l} + \frac{Y}{r^m} + \frac{Z}{r^n} \right)
    \label{eq:equationdensity}
\end{equation}
\begin{equation}
    N_e = P \times ( A + B + C )
    \label{eq:condense}
\end{equation}
Which was modified to the form given in equation \ref{eq:condense}. As can be seen in fig \ref{fig:densities}, our measurements for RTEC using MOM data match pretty well with the RTEC profiles given by these models.

\begin{figure}
\includegraphics[width=0.8\columnwidth,height=25cm,keepaspectratio]{Pictures/1.png}
\caption{Schematic figure showing the positions of the probe, the Earth, and the Sun, for the RO experiment}
\label{fig:dei}
\end{figure}


\section{Plasma Frequency}
\label{sec:freq} % used for referring to this section from elsewhere
A plasma's neutrality is restored through electrostatic fields created by displaced electrons from a uniform ion background.  
Plasma frequencies are created by the overshooting and oscillating of electrons about their equilibrium locations due to inertia.


The plasma frequency is given by

\begin{equation}
    \omega_p = \left( \frac{N_e e^2}{\epsilon _0 m} \right)^{1/2}
	\label{eq:plasma}
\end{equation}

where $N_e$ is the electron number density derived from (\ref{eq:RTEC}), e is the unit electron charge, m is the electron mass, and $\epsilon_0$ is the permittivity of free space (\cite{Chen1995}).

\section{Angular Broadening}
\label{sec:broad} % used for referring to this section from elsewhere
Radio wave dispersion caused by changes in the refractive indices of the Solar plasma broadens both the signal's frequency and the angular size of the source. 
The phenomenon of angular broadening is induced by turbulent density variations in the medium's refractive index. As a result, the plasma medium causes sources to appear larger and blurrier. 
The degree of anisotropy, the spatial spectrum, and the scale on which energy is gained or dissipated are all shown by angular broadening, which also reveals the solar wind's turbulent characteristics.
Investigations into the more general issues of MHD turbulence and solar wind acceleration rely heavily on these characteristics. As a result of passing through a scattering medium, an unresolved radio source loses spatial coherence, which causes angular broadening (\cite{Kenny2020}, \cite{Hollweg1970b}). When the wave passes through the Solar corona, different portions of the wavefront acquire different phases. So the emergent wavefront is not planar, thus introducing angular broadening in the signal.
Certain investigations have suggested that the presence of density variations in the outer region of the heliosphere can lead to a significant widening of the radiation angle, resulting in a range of 2-3 kHz. Additionally, these fluctuations may also modify the perceived origin of the radiation. (\cite{Cairns1994}, \cite{Cairns1995}, \cite{Tasnim2020}).

The refractive index can be calculated by using the formula 

\begin{equation}
    \mu^2 = 1- \frac{\omega_p^2}{\omega^2}
	\label{eq:refind2}
\end{equation}

\hspace{-0.3cm}and for $\omega_p^2/\omega^2 << 1,$ we have - 
\begin{equation}
    \delta \mu = \frac{-1}{2} \frac{\omega_p^2}{\omega} \frac{\delta N_e}{N_e}
	\label{eq:refind}
\end{equation}

where $\delta \mu$ is taken from \ref{eq:refind}, plasma frequency $\omega_p$ from \ref{eq:plasma}, and values $\delta N_e$ and $N_e$ from \ref{eq:RTEC}, $N_e$ being the number density (\cite{Hollweg1970b}).

Finally, the angular broadening from the received signals can be defined as 
\begin{equation}
    \delta \psi (s) =\int \frac{\partial \delta \mu}{\partial y}ds
	\label{eq:ang_broad}
\end{equation}

where $\delta \psi (s)$ are values of random fluctuations in the refractive index, $\delta \mu$ is the refractive index from \ref{eq:refind}, and  y is the displacement of ray from its path, which can be calculated by taking the gradient of the values of the second moment as calculated in the equation \ref{eq:spec_width} (\cite{Hollweg1970a}).

\section{Velocity of the Solar Wind}
\label{sec:vel} % used for referring to this section from elsewhere
It has been observed that spectral broadening is independent of angular broadening, which is proportional to the plasma velocity  perpendicular to the line of sight ($v_{\perp}$).
The observations in \cite{Shea1977} demonstrated that the $v_{\perp}$ can be inferred from the spectral and angular source size broadening of a monochromatic signal.


If $\psi$ is the measured angular broadening of the signal, then \cite{Woo1978} has shown that

\begin{equation}
    v_{\perp} = \frac{5.77 B L}{\delta \psi k L_2}
	\label{eq:vel}
\end{equation}

where B is the signal bandwidth, $\delta \psi$ is the angular broadening, k is the wavenumber, and L and $L_2$ are marked in fig \ref{fig:dei} (\cite{Bird1982}).
In figure \ref{fig:dei}, the distance from the spacecraft to receiving station is indicated by L, while $L_2$ indicates the distance from the spacecraft to the point of closest approach.

Using \ref{eq:vel}, \cite{Woo1978} at a solar offset of only $1.7 R_{\odot}$, derived a velocity of $\sim$24 km/s . The estimated velocity is consistent with that found in \cite{James1970} using radar echoes and \cite{Ekers1971} using dual-path scintillation time delay measurements.
