\chapter{Unraveling Solar Wind Dynamics: Insights from Radio Occultation Measurements of the Solar Corona using the Indian Mars Orbiter Mission}
\label{sec:observations} 
\begin{figure}
\includegraphics[width=\columnwidth]{Pictures/11.png}
\caption{This chart displays the mean sunspot numbers from the years 1985 to 2022, covering four solar cycles. The vertical lines on the graph indicate the time frame when radio-sounding experiments were conducted by three different spacecraft.}
\label{fig:sunspot}
\end{figure}
The solar wind, a stream of charged particles emitted by the Sun, plays a significant role in shaping the space environment surrounding Earth and other planets. Understanding the dynamics of the solar wind is crucial for predicting space weather and its impacts on satellite operations, power grids, and communication systems. Radio occultation measurements of the solar corona are an effective way to study the solar wind, as they provide detailed information about the density, temperature, and composition of the corona.

The Indian Mars Orbiter Mission (MOM), also known as Mangalyaan, was launched by the Indian Space Research Organisation (ISRO) in 2013. One of the scientific objectives of the mission was to study the solar corona and its influence on the solar wind. By employing radio occultation techniques, the mission sought to provide new insights into the solar wind dynamics and its effects on the Martian atmosphere.

Radio occultation involves the measurement of changes in radio signals as they pass through the solar corona. The radio signals are transmitted from a spacecraft (in this case, the Mars Orbiter Mission) and received by ground-based antennas on Earth. As the signals travel through the corona, they are refracted, absorbed, and scattered by the plasma, which affects the signal's amplitude, phase, and frequency. By analyzing these changes, scientists can infer properties such as the electron density, temperature, and magnetic field strength of the solar corona.
MOM's radio occultation measurements have provided valuable data on the structure and dynamics of the solar corona. These observations have enabled researchers to: 
\begin{enumerate}
 \item Map the electron density distribution in the solar corona, which is vital for understanding the solar wind's acceleration and evolution.
 \item Determine the temperature distribution of the solar corona, revealing the mechanisms responsible for heating the plasma and maintaining its high temperature.
 \item Investigate the interaction of the solar wind with the Martian atmosphere, which helps in understanding the loss of volatiles from the planet's surface and the evolution of its climate.
 \item Study the effects of solar activity, such as coronal mass ejections (CMEs) and solar flares, on the solar wind and the space environment around Mars.
 \item Improve space weather forecasting by using the acquired data to develop more accurate models of the solar wind and its interactions with planetary atmospheres.
\end{enumerate}

Studying the Sun from up close poses various challenges due to its extreme environment, high temperatures, and radiation. Despite these difficulties, conducting these studies is crucial for understanding solar processes, space weather, and the Sun's influence on the Earth's climate and technological systems. One region of particular interest is the area between 5 and 15 $R_{\odot}$ from the Sun.

The region between 5 and 15 $R_{\odot}$ is important because it is where the solar wind, a continuous stream of charged particles from the Sun, accelerates and becomes supersonic. The solar wind plays a vital role in shaping the heliosphere, and understanding its properties and behavior can help us better understand space weather and its effects on Earth \citep{Cranmer2015}. Additionally, this region is where the Sun's magnetic field becomes dominated by the solar wind's kinetic energy, transitioning from a closed to an open field structure \citep{Cranmer2007}.

Several challenges arise when studying this region near the Sun. Some of these challenges include:

\begin{enumerate}
\item \textbf{Extreme temperatures:} As we approach the Sun, the temperature increases rapidly, making it difficult for spacecraft and instruments to endure the intense heat. Researchers need to develop heat-resistant materials and thermal management systems to protect the spacecraft and its instruments \citep{Fox2015}.

\item \textbf{Radiation:} The Sun emits high radiation levels, particularly in the form of energetic particles and electromagnetic waves. This radiation can damage spacecraft electronics and degrade materials over time, making it crucial to develop radiation-hardened components and shielding \citep{Silverman1995}.

\item \textbf{Communication:} As spacecraft moves closer to the Sun, they are subjected to increased radio interference and signal attenuation, complicating communication with Earth. This requires the development of robust communication systems and strategies to maintain a reliable data link \citep{Horbury2020}.
\end{enumerate}
Studying the region between 5 and 15 $R_{\odot}$ from the Sun will help us understand the complex processes involved in the solar wind's acceleration, the transition of the magnetic field, and the Sun's influence on the heliosphere. This knowledge can improve our ability to predict space weather events, safeguarding satellites, power grids, and other critical infrastructure on Earth. Additionally, insights gained from studying this region can contribute to our understanding of other stars and their interaction with their respective planets.

The Indian Mars Orbiter Mission has provided valuable insights into solar wind dynamics using radio occultation measurements of the solar corona. These findings have contributed to our understanding of the Sun's influence on the space environment and the potential impacts of space weather on human activities and technology.
The aim of this investigation is to examine the solar corona during the ascending phase of solar cycle 25 using radio-sounding experiments, which rely on data from the Indian MOM spacecraft. The figure labeled as \ref{fig:sunspot} provides additional context. The Table labeled as \ref{tab:velocities} presents the velocity measurements of the solar wind gathered during the RO experiment that took place in October 2021. This table also includes Solar Offset values measured in Solar radii ($R_{\odot}$) for the dates of observations as well as the Solar Wind velocity measurements recorded by the ACE spacecraft from the Sun-Earth L1 Lagrange point, which is approximately 1.4 million kilometers from Earth.

\begin{table}
\centering
    \setlength{\arrayrulewidth}{0.5mm}
    \renewcommand{\arraystretch}{1.5}
    \begin{tabular}{|l|c|c|c|c|}
    \hline
    \hline
    \multicolumn{5}{|c|}{Solar Offset values} \\
    \hline
    \hline
    Date &Solar Offset (R)&Solar Offset (AU)& MOM $v_{\perp}$ (km/s) & ACE (v) (km/s)\\ 
    \hline
    2nd Oct  2021&8.1&0.037 &172.23&429.03\\ 
    \hline
    3rd Oct  2021&6.92&0.032&112.83&396.59 \\ 
    \hline
    4th Oct  2021&5.77&0.026&126.64&351.13 \\ 
    \hline
    12th Oct  2021&5.24&0.024&189.53&448.07 \\ 
    \hline
    13th Oct  2021&6.33&0.029&212.84&423.51 \\ 
    \hline
    14th Oct  2021&7.49&0.034&260.60&384.79 \\ 
    \hline
\end{tabular}
\caption{Solar Wind velocities measured by MOM for days of the RO experiment compared with velocities measured by NASA's Advanced Composition Explorer ACE at L1 point (In km/s)}
\label{tab:velocities}
\end{table}

Figure \ref{fig:densities} shows the electron number densities derived from the experiment conducted in October 2021 compared against number density models present in literature (given in section \ref{sec:RTEC})

Using the model equations for electron density present in literature as a base, we have also attempted to put forward a model of our own to define the electron density as a function of distance from the Sun. While the robustness of our model equation is severely limited by the fact that all the observations were very close to each other and taken during a relatively small period of time, it is reassuring to see that the model equation derived by fitting the curve of the general equation over the observed values for the conjunction event in 2021 match the other model curves fairly well. We used curve fitting to analyze data obtained from an experiment and have used Equation \ref{eq:equationdensity} as the model to fit the data. The resulting curve fit has provided an empirical equation that describes the radial dependence of the number density values.
The empirical formula derived by the curve fit is 
\begin{equation}
    N_e = 10^{13} \times \left( \frac{1}{r^{2.7}} + \frac{0.1}{r^{2.5}} \right)
\end{equation}

Figure \ref{fig:fit} shows the solar wind velocity given as an empirical relation by \cite{Sheeley1997} fitted against observations from our RO experiment and the mean solar wind velocities for the period of our observations at L1, as measured by NASA's Advanced Composition Explorer (ACE). 

\cite{Sheeley1997} gave the formula for radial dependence of solar wind speeds as 

\begin{equation}
v^2 = v_a^2 \left[1 - e^{-(r-r_1)/r_a} \right]
\label{eq:model}
\end{equation}

where $r_1$ is the radius that the speed vanishes, $v_a$ is the asymptotic speed at $r- r_1 >>r_a$.
The values for $v_a, r_1,\text{ and } r_a$ calculated for the observations done by \cite{Sheeley1997} are 418.7 km/s, 0.071 AU, and 0.020 AU, respectively, while our measurements from Mars Orbiter Mission radio occultation experiment come out to be 415km/s,0.071 AU, and 0.020AU respectively.

Further, we use the Community Coordinated Models Center (CCMC) to simulate the conditions of the region near the Sun from 21 $R_{\odot}$ to 107$R_{\odot}$ during the period of occultation, to verify our findings by comparing them with the results generated by the Wang-Sheeley-Arge (WSA) model using the CORHEL software package available for runs-on-request basis. CORHEL is a software package that:
\begin{enumerate}
    \item Obtains and processes photospheric magnetograms 
    \item Runs the coronal model (either MAS or WSA)
    \item Processes the results to generate boundary conditions for the heliospheric code
    \item Runs the heliospheric model (either MAS or ENLIL).
\end{enumerate}

The modeling system consists of two main parts: 
\begin{enumerate}
    \item A semi-empirical near-Sun module that approximates the outflow at the base of the solar wind.
    \item A sophisticated 3‑D magnetohydrodynamic numerical model that simulates the resulting flow evolution out to Earth.
\end{enumerate}
The former module is driven by observations of the solar surface magnetic field, as taken over a solar rotation and composited into a synoptic map; this input is used to drive a parameterized near-Sun expansion of the solar corona, which is subsequently input into the second, interplanetary module to compute the quasi-steady (ambient) solar wind outflow. Finally, when an Earth-directed CME is detected, coronagraph images from NASA spacecraft are used to characterize the basic properties of the CME, including timing, location, direction, and speed. This input (the “cone” model) is injected into the pre-existing ambient conditions, and the subsequent transient evolution forms the basis for predicting the CME arrival time at Earth, its intensity, and its duration. The numerical code ENLIL (Sumerian god of wind and storms) is a research tool for simulations of corotating and transient solar wind disturbances. The physical model is based upon the ideal magnetohydrodynamic (MHD) description and the numerical scheme is an explicit high-resolution TVD Lax-Friedrichs scheme. Corotating Solar Wind Disturbances (CSDs) and Transient Solar Wind Disturbances (TSDs) are two types of disturbances that occur in the solar wind, the stream of charged particles flowing from the Sun.

CSDs are a slow and relatively long-lasting disturbance in the solar wind, caused by the rotation of the Sun. The solar wind plasma rotates with the Sun, which produces a spiral pattern of alternating high- and low-speed streams of particles. These streams can cause variations in the Earth's magnetic field and can lead to geomagnetic storms and auroral displays.

TSDs, on the other hand, are fast and short-lived disturbances in the solar wind, caused by explosive events on the Sun such as solar flares and coronal mass ejections (CMEs). These events can cause sudden changes in the solar wind's speed, density, and magnetic field, which can in turn lead to geomagnetic storms and other space weather effects.

Both CSDs and TSDs can have significant impacts on the Earth's space environment and technological infrastructure, including communication systems and power grids. Studying these disturbances is an important area of research for understanding the behavior of the Sun and its effects on the Earth.

The input parameters required and the outputs we get are :

\begin{itemize}
    \item \textbf{Inputs:}
        \begin{enumerate}
            \item Coronal base plasma temperature and density.
            \item Radial magnetic field Br from synoptic magnetogram (Kitt Peak Observatory) for selected Carrington Rotation on the solar surface, filtered for use in the model.
        \end{enumerate}

    \item \textbf{Outputs:}
        \begin{enumerate}
            \item Stationary state in spherical coordinates (r,p,t, or Radius, Long., Lat.)
            \item Solar coronal temperature, Plasma Pressure, Density, Velocity, Magnetic fields
        \end{enumerate}
\end{itemize}

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.6\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Pictures/5.png}
         \caption{}
         \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Pictures/8.png}
         \caption{}
         \label{fig:three sin x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{1\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Pictures/21.png}
         \caption{}
         \label{}
     \end{subfigure}
        \caption{Simulation of the Heliosphere done using the CORHEL simulation software package provided on a run-on-request basis by CCMC. Figure (a) shows the simulated environment around the Sun for a constant latitude =$0^{\circ}$. Figure (b) shows the simulated environment around the Sun for a constant longitude =$180^{\circ}$, while latitudes vary from $\pm 59^{\circ}$. Figure (c) shows the simulated environment around the Sun as seen from a distance of 30 $R_{\odot}$.
        These figures show the simulated conditions for 22nd October 2021. For the results of the simulations for the days of observation, kindly refer to the \ref{sec:appendix}.}
        \label{fig:WSA_CORHEL_ENLIL}
\end{figure}


As can be seen, our observations match very well with the model for radial dependence of solar wind velocities present in literature (\cite{Ekers1971},\cite{Marsch1999}), thus affirming the robustness of the Doppler method to observe the Solar coronal medium.
\begin{figure}
	\includegraphics[width=\columnwidth]{Pictures/4_2.png}
    \caption{Electron number density compared with other models present in literature (0 to 5 AU)}
    \label{fig:densities_2}
\end{figure}
\begin{figure}
	\includegraphics[width=\columnwidth]{Pictures/4.png}
    \caption{Electron number density compared with other models present in literature(0 to 1 AU)}
    \label{fig:densities}
\end{figure}

\begin{figure}
	\includegraphics[width=\columnwidth]{Pictures/3.png}
    \caption{Figure for Model fit over the measurements of velocities}
    \label{fig:fit}
\end{figure}

\begin{figure}
	\includegraphics[width=1\columnwidth]{Pictures/12.png}
    \caption{Measurements of the velocity of the solar wind done using different methods, spanning over a period of 50 years.}
    \label{fig:history}
\end{figure}

Using the findings by \cite{Bird1990c} as a base, we replicated their findings and supplemented them further by adding studies done in the later years to get a more comprehensive picture of the measurement methods and their findings. Figure \ref{fig:history} shows the Solar wind velocity measurements done by employing different methods over a span of almost 50 years using different missions during the years 1971- 2023. These studies include IPS studies by the Goldstone Deepspace Tracking Station, California (\cite{Ekers1971}), HELIOS 1$\&$2 and Pioneer 10$\&$11 (\cite{Woo1978}), Voyager 2 (\cite{Bradford1980}), HELIOS 1 (\cite{Armstrong1981}), Venera 10 (\cite{Efimov1981}), Viking and Mariner 10 (\cite{Tyler1981}), Multistation IPS (\cite{Scott1983}), EISCAT Antenna (\cite{Bourgois1985}), VLA using the radio source 3C279 (\cite{Armstrong1986}), Venera 15-16 (\cite{Yakubov1991}, \cite{Efimov1994}), Galileo (\cite{Efimov2002}), NOZOMI (\cite{Efimov2010}), Akatsuki (\cite{Imamura2014}), STEREO (\cite{DeForest2018}), Galileo, SOHO, Mars Express, Venera 15-16 (\cite{Efimov2018}), Akatsuki (\cite{Wexler2020},
 \cite{Chiba2022}) and the Parker Solar Probe (PSP). This was done to get a better picture of the solar wind velocity measurements done by others so far and explore the accuracy of our experiment as well. As the figure clearly shows, our measurements lie well within the expected values for solar wind velocity at the solar offset values at which we have done our calculations. This is particularly exciting as this proves the robustness of the Doppler residual method for calculations of the properties of the atmosphere of the target object.

The velocity profile of the solar wind in a polar coronal hole with a cross-sectional area of A(r) is represented by Curve 1, which was derived from Skylab white-light observations. This coronal hole is rapidly diverging (\cite{Munro1977}). This velocity profile, exhibiting a distinct increase in acceleration and applicable within the range of $2$ to $5 R_{\odot}$, is determined by utilizing the conservation of mass flux principle, where $N_e (r) v_0 (r) A(r) = const$. For the radial profile beyond $5 R_{\odot}$, a solar wind model for high-speed streams from Leer et al. (1982) was employed. Curves 2 and 3 signify two separate solar wind bulk velocity models, with one incorporating added momentum from MHD waves as proposed by (\cite{Esser1986}). The measurements in figure \ref{fig:history} are lower than expected for a large coronal hole, potentially due to their proximity to the ecliptic plane and association with slow solar wind regions (\cite{Kojima1987}). Although the two model curves exist, most velocities are found to be located between them. As the acceleration and asymptotic velocity vary, it is advisable to examine each velocity profile independently. When there is a solely radial outflow, the impact of the line-of-sight effect may lead to an undervaluation of the actual velocity values by $15-20\%$ (\cite{Armstrong1972}, \cite{Jokipii1973}).
Exceptions to this rule are the measurements by \cite{Bourgois1985}, \cite{Armstrong1986}, and \cite{Bradford1980}, for which the occulted sources are above the north pole. However, it is noteworthy that most of the registered velocities fall within the limits of two model lines, which represent solar winds with and without the aid of MHD-wave pressure. This is an optimistic outcome.
